<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('clients', function (Blueprint $table) {
            $table->id();

            $table->integer('user_id')->nullable()->index('agent_id');
            $table->integer('owner_id')->nullable();

            $table->integer('lead_source_id')->nullable();

            $table->integer('stage_id')->nullable();

            $table->timestamp('agent_action_at')->nullable();

            $table->timestamp('stage_deadline')->nullable();

            $table->integer('deleted_by')->nullable();

            $table->timestamp('archived_at')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }
};
